import pandas as pd
df = pd.read_csv('/content/marketing_campaign.csv',delimiter='\t')
print("Column names:")
print(df.columns)
print("\nSample data:")
print(df.head())
print("Missing values:\n", df.isnull().sum())
df = df.dropna()
df = df.drop_duplicates()
df['Education'] = df['Education'].str.strip().str.title()
df['Marital_Status'] = df['Marital_Status'].str.strip().str.title()
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], format='%d-%m-%Y')
df.columns = df.columns.str.lower().str.replace(' ', '_')
df['year_birth'] = df['year_birth'].astype(int)
df['income'] = df['income'].astype(float)
df['kidhome'] = df['kidhome'].astype(int)
df['teenhome'] = df['teenhome'].astype(int)
print("\n Cleaned Data Sample:\n", df.head())
print("\n Final shape:", df.shape)
